# request-service

./: .gitignore  build.gradle  docker-compose.yml  gradle.properties  main.gradle  settings.gradle
deployment/: Dockerfile
infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/jhompo/r2dbc/: EmailVerifyAdapter.java  LoanApplicationReactiveRepository.java  LoanApplicationRepositoryAdapter.java  MyReactiveRepository.java  MyReactiveRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/jhompo/r2dbc/application/: EmailVerifyAdapter.java  LoanApplicationReactiveRepository.java  LoanApplicationRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/jhompo/r2dbc/application_type/: ApplicationTypeAdapter.java  ApplicationTypeReactiveRepository.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/jhompo/r2dbc/config/: AwsSqsConfig.java  PostgreSQLConnectionPool.java  PostgresqlConnectionProperties.java  WebClientConfig.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/jhompo/r2dbc/email/: EmailGatewayAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/jhompo/r2dbc/entity/: ApplicationTypeEntity.java  LoanApplicationEntity.java  StatusEntity.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/jhompo/r2dbc/gateways/aws/: SQSNotificationGateway.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/jhompo/r2dbc/gateways/email/: EmailGatewayAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/jhompo/r2dbc/gateways/gcp/: PubSubNotificationGateway.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/jhompo/r2dbc/helper/: ReactiveAdapterOperations.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/jhompo/r2dbc/mappers/: StatusMapper.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/jhompo/r2dbc/projection/: LoanSummaryProjection.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/jhompo/r2dbc/repositories/application_type/: ApplicationTypeAdapter.java  ApplicationTypeReactiveRepository.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/jhompo/r2dbc/repositories/loan_application/: EmailVerifyAdapter.java  LoanApplicationReactiveRepository.java  LoanApplicationRepositoryAdapter.java  UserVerifyAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/jhompo/r2dbc/repositories/loan_type/: LoanTypeAdapter.java  LoanTypeReactiveRepository.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/jhompo/r2dbc/repositories/status/: StatusReactiveRepository.java  StatusRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/jhompo/r2dbc/status/: StatusReactiveRepository.java  StatusRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/jhompo/r2dbc/: MyReactiveRepositoryAdapterTest.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/jhompo/r2dbc/config/: PostgreSQLConnectionPoolTest.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/jhompo/r2dbc/gateways/aws/: SQSNotificationGatewayTest.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/jhompo/r2dbc/gateways/email/: EmailGatewayAdapterTest.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/jhompo/r2dbc/helper/: ReactiveAdapterOperationsTest.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/jhompo/r2dbc/repositories/: LoanApplicationRepositoryAdapterTest.java  LoanTypeAdapterTest.java  StatusRepositoryAdapterTest.java  UserVerifyAdapterTest.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/jhompo/api/: ApiRest.java  ApplicationTypeController.java  LoanApplicationController.java  LoanTypeController.java  StatusController.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/jhompo/api/config/: CorsConfig.java  SecurityHeadersConfig.java  WebClientConfig.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/jhompo/api/dtos/: ApplicationTypeDTO.java  LoanApplicationDTO.java  LoanApplicationResponseDTO.java  PagedResponseDTO.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/jhompo/api/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ErrorResponse.java  GlobalErrorHandler.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/jhompo/api/mapper/: ApplicationTypeMapper.java  LoanApplicationMapper.java  StatusMapper.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/jhompo/api/security/: JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/jhompo/sqs/: LoanEventConsumer.java
infrastructure/entry-points/reactive-web/src/main/java/mapper/: LoanApplicationMapper.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/jhompo/api/: ApiRestTest.java  ApplicationTypeControllerTest.java  LoanApplicationControllerTest.java  LoanTypeControllerTest.java  StatusControllerTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/jhompo/api/config/: ConfigTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/jhompo/api/handler/: CustomAccessDeniedHandlerTest.java  CustomAuthenticationEntryPointTest.java  GlobalErrorHandlerTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/jhompo/api/mapper/: StatusMapperTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/jhompo/api/security/: JwtAuthenticationFilterTest.java  JwtProviderTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/jhompo/sqs/: LoanEventConsumerTest.java
(+103 files in other folders)
